<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
  </head>
  <body>
    <div class="page-container">
      <div class="login-container">
        <div class="rl-logo-container">
          <img src="https://www.seekpng.com/png/detail/184-1847350_dinner-plate-clipart-transparent-food-logo-no-background.png" alt="logo" class="rl-logo hide-bg" />
        </div>
        <h3 class="font-heading2">Login to your Account</h3>
        <div>
          <div>
            <div class="form-container">
              <div>
                <div class="form-control">
                  <form class="form" ref="form" v-model="valid" lazy-validation>
                    <div>
                    <input
                      type="text"
                      class = "Email-container"
                      id="email"
                      placeholder="E-mail"
                      required
                    />
                    <small id="email">Error Message</small>
                </div>
            <div class="form-control">
                    <input
                      type="password"
                      class = "Password-container"
                      id="password"
                      placeholder="Password"
                      @keyup.enter="validate"
                      required
                    />
                    <small id="password">Error Message</small>
                </div>
                    <div class="button-container d-flex justify-center">
                      <button
                      type="submit"
                        class = "l-button"
                        @click="validate"
                      >
                        LOGIN
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
let form = document.querySelector("form");
let email = document.querySelector("#email");
let password = document.querySelector("#password");

form.addEventListener("submit", (e) => {
  e.preventDefault();
  handleInput();
});

function handleInput() {
  let emailValue = email.value.trim();
  let passwordValue = password.value.trim();

  // Checking for email
  if (emailValue === "") {
    setErrorFor(email, "Email cannot be blank");
  } else if (!isEmail(emailValue)) {
    setErrorFor(email, "Email is not valid");
  } else {
    setSuccessFor(email);
  }

  // Checking for password
  if (passwordValue === "") {
    setErrorFor(password, "Password cannot be blank");
  } else if (passwordValue.length < 6 || passwordValue.length > 30) {
    setErrorFor(password, "Password length should be between 6 and 30");
  } else {
    setSuccessFor(password);
  }

}


function setErrorFor(input, message) {
  let formControl = input.parentElement;
  formControl.className = "form-control error";
  let small = formControl.querySelector("small");
  small.style.visibility = "visible";
  small.innerText = message;
}

function setSuccessFor(input) {
  let formControl = input.parentElement;
  formControl.className = "form-control success";
}

function isEmail(email) {
  const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(String(email).toLowerCase());
}

  
</script>
<style scoped>
  * {
    font-family: Inter, sans-serif !important;
  }

  .rl-logo-container {
    display: flex;
    top: -15px;
    position: relative;
    justify-content: center;
  }

  .rl-logo {
    max-height: 110px;
    max-width: 110px;
    font-weight: 600;
    display: flex;
    justify-content: center;
  }

  .hide-bg{
    mix-blend-mode: multiply;
    filter: contrast(1);
}
  .font-heading2 {
      text-align: center;
      font-size: 28px;
       letter-spacing: 1.2px;
  }

 
  .page-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 4rem;
      
  }
  .login-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
      justify-content: center;
  }

  .form-container {
      display: flex;
      margin-top: 13px;
      flex-direction: column;
      justify-content: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .Email-container {
    margin-bottom: 15px;
    border-radius: 6px;

  }
  .Password-container {
    margin-bottom: 15px;
    border-radius: 6px;

  }
  small {
  color: #e75c3c;
  margin-top: 5px;
  visibility: hidden;
}
  .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }

  .l-button {
    background-color: #7bc0d3 !important;
    padding: 7.5px 25px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: white !important;
    border-radius: 6px;
    box-shadow: 4px 4px 8px rgba(79, 74, 74, 0.4);
    transition: border-radius 400ms ease, transform 400ms ease;
    letter-spacing: 1.9px;
    
  }

  .l-button:hover {
    background-color:#1b8eae !important;
    transition: all 550ms ease;
  }

  .signup-link {
    color: #ebb29e !important;
  }
  .signup-link:hover {
    color: #1b8eae;
  }

  input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 3px solid #555;
}
</style>